<!DOCTYPE html>
<html>
  <head>
    <title>sapper</title>
      <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
    <script src="app.js"></script>
    <style>
     #all-fields-container{width: 172px; height: 172px; border:1px solid black; flex-wrap:wrap;position: relative;}
     .field-size{width: 15px; height: 15px; border:1px solid black; background-color: gray;text-align: center;};
     .field-size:hover{
      background-color: wheat;
     }
     .hov:hover{ background-color: wheat;}
     #info-box{
      width: 100%; height: 100%; background-color:black;
      position: absolute;
      animation-name: opa;
      animation-duration: 4s;
     }
     #info-box h3{
      animation-name: opa;
      animation-duration: 4s;
     }

     @-webkit-keyframes opa {
    0%   {opacity: 0}
    100% {opacity: 1}
    }
    
    </style>
  </head>

  <body ng-app="sapperApp">
    <div ng-controller="sapperController">
      <div style="width: 100%; height: 310px;" layout="row" layout-align="center center"> 
        <div style="width: 100px;">
          <md-button class="md-raised md-primary" ng-click="StartOrReset()">Reset</md-button>
        </div>
          <div layout="row" id="all-fields-container">
            <div id="info-box" ng-show="gameOver" layout="column" layout-align="center center">
              <h3 style="color: white">{{winOrLoose}}</h3>
            </div>
            <div  
                  ng-right-click="safeMine($index)"
                  class="field-size hov" 
                  id="{{$index}}" 
                  ng-repeat="field in fields"
                  ng-click="checkField($index)"
            ><span ng-if="!field.isBomb && field.showField">{{field.number}}</span></div> 
          </div>
          <div style="width: 100px;">20 mines : You have {{numFlags}} flags</div>
      </div>
      

    </div>
  </body>
</html>
